==71992== Memcheck, a memory error detector
==71992== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71992== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==71992== Command: ./AsciiArtTool -i ../InOutFiles//13.in ../InOutFiles//13v.out
==71992== Parent PID: 71914
==71992== 
==71992== 
==71992== Process terminating with default action of signal 2 (SIGINT)
==71992==    at 0x4F268FE: __open_nocancel (in /usr/lib64/libc-2.17.so)
==71992==    by 0x4EB251F: _IO_file_fopen@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==71992==    by 0x4EA5CA3: __fopen_internal (in /usr/lib64/libc-2.17.so)
==71992==    by 0x401469: main (in /home/eran.daniel/testim/one/final/ToolTests/Script/AsciiArtTool)
==71992== 
==71992== HEAP SUMMARY:
==71992==     in use at exit: 568 bytes in 1 blocks
==71992==   total heap usage: 1 allocs, 0 frees, 568 bytes allocated
==71992== 
==71992== LEAK SUMMARY:
==71992==    definitely lost: 0 bytes in 0 blocks
==71992==    indirectly lost: 0 bytes in 0 blocks
==71992==      possibly lost: 0 bytes in 0 blocks
==71992==    still reachable: 568 bytes in 1 blocks
==71992==         suppressed: 0 bytes in 0 blocks
==71992== Reachable blocks (those to which a pointer was found) are not shown.
==71992== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==71992== 
==71992== For lists of detected and suppressed errors, rerun with: -s
==71992== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
