==71634== Memcheck, a memory error detector
==71634== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71634== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==71634== Command: ./AsciiArtTool -i ../InOutFiles//14.in ../InOutFiles//14v.out
==71634== Parent PID: 71555
==71634== 
==71634== 
==71634== Process terminating with default action of signal 2 (SIGINT)
==71634==    at 0x4F268FE: __open_nocancel (in /usr/lib64/libc-2.17.so)
==71634==    by 0x4EB251F: _IO_file_fopen@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==71634==    by 0x4EA5CA3: __fopen_internal (in /usr/lib64/libc-2.17.so)
==71634==    by 0x401469: main (in /home/eran.daniel/testim/one/final/ToolTests/Script/AsciiArtTool)
==71634== 
==71634== HEAP SUMMARY:
==71634==     in use at exit: 568 bytes in 1 blocks
==71634==   total heap usage: 1 allocs, 0 frees, 568 bytes allocated
==71634== 
==71634== LEAK SUMMARY:
==71634==    definitely lost: 0 bytes in 0 blocks
==71634==    indirectly lost: 0 bytes in 0 blocks
==71634==      possibly lost: 0 bytes in 0 blocks
==71634==    still reachable: 568 bytes in 1 blocks
==71634==         suppressed: 0 bytes in 0 blocks
==71634== Reachable blocks (those to which a pointer was found) are not shown.
==71634== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==71634== 
==71634== For lists of detected and suppressed errors, rerun with: -s
==71634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
